# BookKeeping

./: .gitignore  Bookkeeping.sln  LICENSE  README.md
BookKeeping.API/: BookKeeping.API.csproj  BookKeeping.API.xml  DomainEntityToDtoMappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
BookKeeping.API/Controllers/: TransactionApiController.cs
BookKeeping.API/Pages/: _Host.cshtml
BookKeeping.API/Properties/: launchSettings.json
BookKeeping.App.Web/: App.razor  BookKeeping.App.Web.csproj  GlobalSuppressions.cs  Program.cs  StatefulReactiveComponentBase{T}.cs  StatefulReactiveCompoonentBase{T}.cs  StatefulReactiveLayoutBase{T}.cs  StatefulReactiveLayoutComponentBase.cs  _Imports.razor  libman.json
BookKeeping.App.Web/DTOs/: IncomeExpenseDto.cs  YearsList.cs
BookKeeping.App.Web/ETag/: ApiResource.cs  ApiResourceBase.cs  CacheRequestHeadersConst.cs  EtagAttribute.cs  EtagHandlerFeature.cs  EtagHeaderFilter.cs  Etaggable.cs  HashAlgorithms.cs  IEtagHandlerFeature.cs  IEtaggable.cs
BookKeeping.App.Web/ETag/Extensions/: HttpRequestExtensions.cs
BookKeeping.App.Web/Helpers/: HttpExtensions.cs  HttpStates.cs
BookKeeping.App.Web/Pages/: Dashboard.razor  FetchData.razor  Reconciliation.razor  Reconciliation.razor.cs
BookKeeping.App.Web/Properties/: launchSettings.json
BookKeeping.App.Web/Services/: ILocalStorageService.cs  LocalStorageService.cs
BookKeeping.App.Web/Shared/: MainLayout.razor  NavMenu.razor
BookKeeping.App.Web/Store/: Actions.cs  ApplicationState.cs  ApplicationStateBase.cs  DisplayMessage.cs  Features.cs  FetchIncomeExpenseEffect.cs  FetchYearsEffect.cs  ProcessCumuliativeIncomeExpenseEffect.cs  Reducers.cs  States.cs
BookKeeping.App.Web/Store/EntityTag/: Actions.cs  Features.cs  Reducers.cs  States.cs
BookKeeping.App.Web/Store/IncomeExpense/: Actions.cs  Features.cs  FetchIncomeExpenseEffect.cs  ProcessCumuliativeIncomeExpenseEffect.cs  Reducers.cs  SelectedYearState.cs  States.cs
BookKeeping.App.Web/Store/Years/: Actions.cs  Features.cs  FetchYearsEffect.cs  Reducers.cs  States.cs
BookKeeping.App.Web/ViewModels/: IncomeExpenseViewModel.cs
BookKeeping.App.Web/wwwroot/: index.html  manifest.json
BookKeeping.App.Web/wwwroot/scripts/: localStorage.js
BookKeeping.App.Web/wwwroot/styles/: app.css
BookKeeping.Data/: BookKeeping.Data.csproj  BookKeepingDbContext.cs  SortOrder.cs
BookKeeping.Data/Abstractions/: DataEntityBase.cs  IDataEntity.cs  IRepository.cs  RepositoryBase.cs
BookKeeping.Data/Entities/: TransactionEntity.cs  TransactionFlowEntity.cs  TransactionTypeEntity.cs
BookKeeping.Data/Helpers/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BookKeeping.Data/Repositories/: Repository.cs
BookKeeping.Domain/: BookKeeping.Domain.csproj  DomainEntityToDataEntityMappingProfile.cs
BookKeeping.Domain/Abstractions/: IAggregate.cs  IAggregateRoot.cs  IDomainEntity.cs
BookKeeping.Domain/Aggregates/: ITransactionAggregate.cs  TransactionAggregate.cs
BookKeeping.Domain/Entities/: Transaction.cs  TransactionFlow.cs  TransactionTypeConstants.cs
BookKeeping.Domain/Helpers/: ISeed.cs  Seed.cs  ServiceCollectionExtensions.cs
